#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0114DFF0 .scope module, "multiplier_tb" "multiplier_tb" 2 4;
 .timescale -9 -12;
v0104FB98_0 .var "CLK", 0 0;
v0104FBF0_0 .var "multiplicand", 3 0;
v0104FDA8_0 .var "multiplier", 3 0;
RS_010540C4 .resolv tri, L_0104FC48, L_0104FA38, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0104F988_0 .net8 "product", 7 0, RS_010540C4; 2 drivers
v0104FE58_0 .var "rst", 0 0;
v0104FF08_0 .net "tx", 0 0, v0114B568_0; 1 drivers
S_0114D770 .scope module, "uut" "booth_multiplier" 2 18, 3 1, S_0114DFF0;
 .timescale -9 -12;
v01149878_0 .net "CLK", 0 0, v0104FB98_0; 1 drivers
v01149998_0 .var/s "Q", 3 0;
v0114D280_0 .var/s "Q_temp", 3 0;
v01053358_0 .net *"_s3", 3 0, v01053408_0; 1 drivers
v010533B0_0 .net *"_s7", 3 0, v01149998_0; 1 drivers
v01053408_0 .var/s "acc", 3 0;
v01143450_0 .var/i "i", 31 0;
v011434A8_0 .net/s "multiplicand", 3 0, v0104FBF0_0; 1 drivers
v01143500_0 .net/s "multiplier", 3 0, v0104FDA8_0; 1 drivers
v0114B3B0_0 .alias/s "product", 7 0, v0104F988_0;
v0114B408_0 .var "q_minus", 0 0;
v0114B460_0 .var "q_minus_temp", 0 0;
v0114B4B8_0 .net "rst", 0 0, v0104FE58_0; 1 drivers
v0114B510_0 .var/i "selector", 31 0;
v0114B568_0 .var "tx", 0 0;
E_0114EC80 .event posedge, v01149878_0;
E_0114EE80 .event edge, v011434A8_0, v01143500_0;
L_0104FC48 .part/pv v01053408_0, 4, 4, 8;
L_0104FA38 .part/pv v01149998_0, 0, 4, 8;
    .scope S_0114D770;
T_0 ;
    %wait E_0114EE80;
    %load/v 8, v01143500_0, 4;
    %set/v v01149998_0, 8, 4;
    %set/v v01143450_0, 0, 32;
T_0.0 ;
    %load/v 8, v01143450_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.1, 5;
    %load/v 8, v0114B408_0, 1;
    %set/v v0114B460_0, 8, 1;
    %load/v 8, v01149998_0, 4;
    %set/v v0114D280_0, 8, 4;
    %load/v 8, v01149998_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0114B408_0, 8, 1;
    %load/v 8, v01149998_0, 4;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 4;
    %set/v v01149998_0, 8, 4;
    %load/v 8, v0114D280_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0114B460_0, 1;
    %cmp/u 8, 9, 1;
    %inv 4, 1;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0114D280_0, 1; Select 1 out of 4 bits
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v01053408_0, 4;
    %load/v 12, v011434A8_0, 4;
    %add 8, 12, 4;
    %set/v v01053408_0, 8, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v01053408_0, 4;
    %load/v 12, v011434A8_0, 4;
    %sub 8, 12, 4;
    %set/v v01053408_0, 8, 4;
T_0.5 ;
T_0.2 ;
    %load/v 8, v01053408_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v01149998_0, 8, 1;
    %load/v 8, v01053408_0, 4;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 4;
    %set/v v01053408_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01143450_0, 32;
    %set/v v01143450_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0114D770;
T_1 ;
    %wait E_0114EC80;
    %load/v 8, v0114B510_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %set/v v0114B568_0, 0, 1;
    %load/v 8, v0114B510_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0114B510_0, 8, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0114B510_0, 32;
    %cmpi/u 8, 9, 32;
    %jmp/0xz  T_1.2, 4;
    %set/v v0114B568_0, 1, 1;
    %set/v v0114B510_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0114B510_0, 32;
    %subi 8, 1, 32;
    %ix/get/s 1, 8, 32;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0114B3B0_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0114B568_0, 8, 1;
    %load/v 8, v0114B510_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0114B510_0, 8, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0114DFF0;
T_2 ;
    %set/v v0104FB98_0, 0, 1;
T_2.0 ;
    %delay 10000, 0;
    %load/v 8, v0104FB98_0, 1;
    %inv 8, 1;
    %set/v v0104FB98_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0114DFF0;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "waveform.vcd";
    %vpi_call 2 34 "$dumpvars", 1'sb0, S_0114DFF0;
    %movi 8, 7, 4;
    %set/v v0104FDA8_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v0104FBF0_0, 8, 4;
    %delay 800000, 0;
    %set/v v0104FDA8_0, 1, 4;
    %movi 8, 2, 4;
    %set/v v0104FBF0_0, 8, 4;
    %delay 800000, 0;
    %vpi_call 2 45 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "./multiplier.v";
