#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01108E38 .scope module, "multiplier_tb" "multiplier_tb" 2 4;
 .timescale -9 -12;
v01140058_0 .var "CLK", 0 0;
v0113FE48_0 .var "TCLK", 0 0;
v0113FEF8_0 .var "multiplicand", 3 0;
v0113FF50_0 .var "multiplier", 3 0;
RS_011440DC .resolv tri, L_0113FFA8, L_011400B0, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0113FEA0_0 .net8 "product", 7 0, RS_011440DC; 2 drivers
v01140000_0 .var "rst", 0 0;
v011402C0_0 .net "tx", 0 0, v0113FD40_0; 1 drivers
S_01108EC0 .scope module, "uut" "booth_multiplier" 2 18, 3 1, S_01108E38;
 .timescale -9 -12;
v011320C8_0 .net "CLK", 0 0, v01140058_0; 1 drivers
v01132988_0 .var/s "Q", 3 0;
v011329E0_0 .var/s "Q_temp", 3 0;
v01143D18_0 .net "TCLK", 0 0, v0113FE48_0; 1 drivers
v01143D70_0 .net *"_s3", 3 0, v01103450_0; 1 drivers
v01143DC8_0 .net *"_s7", 3 0, v01132988_0; 1 drivers
v01103450_0 .var/s "acc", 3 0;
v011034A8_0 .var/i "i", 31 0;
v01103500_0 .net/s "multiplicand", 3 0, v0113FEF8_0; 1 drivers
v0113FAB0_0 .net/s "multiplier", 3 0, v0113FF50_0; 1 drivers
v0113FB08_0 .alias/s "product", 7 0, v0113FEA0_0;
v0113FB60_0 .var "q_minus", 0 0;
v0113FBB8_0 .var "q_minus_temp", 0 0;
v0113FC10_0 .net "rst", 0 0, v01140000_0; 1 drivers
v0113FDF0_0 .var/i "selector", 31 0;
v0113FD40_0 .var "tx", 0 0;
E_0110A200 .event posedge, v01143D18_0;
E_0110A220 .event posedge, v0113FC10_0, v011320C8_0;
L_0113FFA8 .part/pv v01103450_0, 4, 4, 8;
L_011400B0 .part/pv v01132988_0, 0, 4, 8;
    .scope S_01108EC0;
T_0 ;
    %wait E_0110A220;
    %load/v 8, v0113FC10_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01103450_0, 0, 4;
    %set/v v01132988_0, 0, 4;
    %set/v v0113FB60_0, 0, 1;
    %set/v v0113FDF0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0113FAB0_0, 4;
    %set/v v01132988_0, 8, 4;
    %set/v v011034A8_0, 0, 32;
T_0.2 ;
    %load/v 8, v011034A8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.3, 5;
    %load/v 8, v0113FB60_0, 1;
    %set/v v0113FBB8_0, 8, 1;
    %load/v 8, v01132988_0, 4;
    %set/v v011329E0_0, 8, 4;
    %load/v 8, v01132988_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0113FB60_0, 8, 1;
    %load/v 8, v01132988_0, 4;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 4;
    %set/v v01132988_0, 8, 4;
    %load/v 8, v011329E0_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0113FBB8_0, 1;
    %cmp/u 8, 9, 1;
    %inv 4, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v011329E0_0, 1; Select 1 out of 4 bits
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/v 8, v01103450_0, 4;
    %load/v 12, v01103500_0, 4;
    %add 8, 12, 4;
    %set/v v01103450_0, 8, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v01103450_0, 4;
    %load/v 12, v01103500_0, 4;
    %sub 8, 12, 4;
    %set/v v01103450_0, 8, 4;
T_0.7 ;
T_0.4 ;
    %load/v 8, v01103450_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v01132988_0, 8, 1;
    %load/v 8, v01103450_0, 4;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 4;
    %set/v v01103450_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011034A8_0, 32;
    %set/v v011034A8_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01108EC0;
T_1 ;
    %wait E_0110A200;
    %load/v 8, v0113FDF0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %set/v v0113FD40_0, 0, 1;
    %load/v 8, v0113FDF0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0113FDF0_0, 8, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0113FDF0_0, 32;
    %cmpi/u 8, 9, 32;
    %jmp/0xz  T_1.2, 4;
    %set/v v0113FD40_0, 1, 1;
    %set/v v0113FDF0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0113FDF0_0, 32;
    %subi 8, 1, 32;
    %ix/get/s 1, 8, 32;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0113FB08_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0113FD40_0, 8, 1;
    %load/v 8, v0113FDF0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0113FDF0_0, 8, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01108E38;
T_2 ;
    %delay 15000, 0;
    %set/v v01140058_0, 0, 1;
    %delay 15000, 0;
    %set/v v01140058_0, 1, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_01108E38;
T_3 ;
    %delay 2000, 0;
    %set/v v0113FE48_0, 0, 1;
    %delay 2000, 0;
    %set/v v0113FE48_0, 1, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_01108E38;
T_4 ;
    %set/v v01140000_0, 1, 1;
    %set/v v0113FF50_0, 0, 4;
    %set/v v0113FEF8_0, 0, 4;
    %delay 10000, 0;
    %set/v v01140000_0, 0, 1;
    %delay 100000, 0;
    %movi 8, 7, 4;
    %set/v v0113FF50_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v0113FEF8_0, 8, 4;
    %delay 100000, 0;
    %vpi_call 2 58 "$finish";
    %end;
    .thread T_4;
    .scope S_01108E38;
T_5 ;
    %vpi_call 2 62 "$monitor", "Time: %b, Multiplier: %b, Multiplicand: %b, Product: %b, TX: %b", $time, v0113FF50_0, v0113FEF8_0, v0113FEA0_0, v011402C0_0;
    %delay 200000, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "./multiplier.v";
